VITE_SUPABASE_URL=https://heivauqvtkrnzkzykess.supabase.co
VITE_SUPABASE_KEY=sb_publishable_fqjuHCIFQjwl18-9KayxOQ_5R8rgOIc
VITE_OPENROUTER_API_KEY=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